<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aneesh Ashutosh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/timeline.css">
</head>

<body>
    <header class="example-header">
        <h1 class="text-center">Aneesh Ashutosh</h1>
    </header>
    <div class="container-fluid">
        <div class="col-md-12 example-title">
            <h2>My proudest moments over the years.</h2>
            <p>I am a passionate, results-driven student with a love for design, business, and computer science. I'm currently a junior studying computer science and economics at New York University.</p>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
            </ul>
        </div>
    </div>
    <script src="https://use.fontawesome.com/c0db29ac3a.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/timeline.js"></script>
</body>

</html>